#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E     &kp R      &kp T              &kp Y      &kp U      &kp I      &kp O       &kp P
&kp A      &kp S     &kp D     &kp F      &kp G              &kp H      &kp J      &kp K      &kp L       &kp SEMI
&kp Z      &kp X     &kp C     &kp V      &kp B              &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp UP
&kp LCTRL  &kp LALT  &kp LGUI  &kp LGUI   &kp SPACE          &kp SPACE  &kp RGUI   &kp SLASH  &kp LEFT    &kp DOWN
            >;
        };
    };
};
